# json2dart-converter

./: README.md  build.gradle
src/com/azoft/json2dart/: JsonToDartAction.kt
src/com/azoft/json2dart/delegates/: MessageDelegate.kt
src/com/azoft/json2dart/delegates/generator/: DartClassGenerator.kt  Exceptions.kt  GeneratorDelegate.kt  NodeInfo.kt  NodeWrapper.kt  Utils.kt
src/com/azoft/json2dart/delegates/generator/data/: NodeInfo.kt
src/com/azoft/json2dart/generator/: DartClassGenerator.kt  NodeInfo.kt  NodeWrapper.kt  Utils.kt
src/com/azoft/json2dart/view/: Json2DartForm.form  Json2DartForm.java
src/main/java/com/azoft/json2dart/view/: CollisionDialog.form  CollisionDialog.java  Json2DartForm.form  Json2DartForm.java  SquashDialog.form  SquashDialog.java  Utils.java
src/main/kotlin/com/azoft/json2dart/: JsonToDartAction.kt
src/main/kotlin/com/azoft/json2dart/delegates/: UIDelegate.kt
src/main/kotlin/com/azoft/json2dart/delegates/generator/: DartClassGenerator.kt  Exceptions.kt  GeneratorDelegate.kt  GeneratorUtils.kt
src/main/kotlin/com/azoft/json2dart/delegates/generator/data/: NodeInfo.kt  NodeWrapper.kt
src/main/kotlin/com/azoft/json2dart/delegates/generator/old/: DartClassGenerator.kt
src/main/kotlin/com/azoft/json2dart/delegates/ui/: IntellijUIDelegate.kt  UIDelegate.kt
src/test/dart/: pubspec.yaml
src/test/dart/test/: dart_test.dart
src/test/kotlin/: DartClassGeneratorTests.kt  JsonNodeProcessingTests.kt  Pathes.kt  TreeBuilderTests.kt
src/test/kotlin/ideals/: CollisionUIDelegate.kt  TestCollisionResolver.kt
src/test/kotlin/ideals/inner/: Inner.kt  InnerResponse.kt  Response.kt  SecondInner.kt
src/test/kotlin/ideals/list/: ClassListItem.kt  ListResponse.kt  Response.kt
src/test/kotlin/ideals/simple/: Response.kt  SimpleResponse.kt
src/test/resources/start/: collision_initial.json  inner_object_initial.json  list_initial.json  simple_initial.json  squash_initial.json
(+10 files in other folders)
