buildscript {
    ext.kotlinVerion = "1.3.30"
    ext.jacksonVersion = "2.9.7"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVerion"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.7"
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
//    version 'IC-2016.3' //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
//    version '173.0'
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'json2dart'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

group 'org.jetbrains'
version '1.0.3' // Plugin version


repositories {
    mavenCentral()
    maven { url 'http://central.maven.org/maven2/' }
}

dependencies {

//    testImplementation "junit:junit:4.12"

    implementation "com.fifesoft:rsyntaxtextarea:3.0.3"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVerion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVerion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVerion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVerion"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVerion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVerion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVerion"

}